@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: "Poppins";
    text-transform: capitalize;
    outline: none;
    scroll-behavior: smooth;
}

// Rupee Symbole Font Change
p>span {
    font-family: "none";
}

// Common Color For This Project
$textcolor: #FFFFFF;
$btncolor: #1A2323;
$wallcolor: #f3cc56;
$viewAllcolor: #2A71F9;
$Artgrass: radial-gradient(50% 50% at 50% 50%, #FFFFFF 0%, #FDFDFD 53.65%, #ECECEC 100%);

// background
.background {
    background-image: url("../Components/assets/image/paperwall-bgimg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    margin-top: -25px;

}

.background {
    color: #FFFFFF;
    font-size: 48px;
    text-align: center;

}

.bgname>h5>span {
    color: $wallcolor;
    font-size: 40px;

}

.bgname {
    padding-top: 225px;
}

.bgname>img {
    padding-top: 145px;

}

.bgimgoverlay {
    display: flex;
    column-gap: 20px;
    padding: 3px 6.5rem 3px 6.5rem;
}

.bgbox {
    position: relative;
    bottom: 115px;
    background-color: rgb(252, 251, 250);
    font-size: 17px;
    padding: 25px 35px;
    border-radius: 3px;
}

.bgMsgIcon>img {
    position: absolute;
    width: 90px;
    height: 90px;
    top: -13px;
    left: 324px;
    right: 0px;
    bottom: 0px;

}

.bgbox>h5 {
    padding-top: 10px;
    font-weight: 800;
}

.bgbox>p {
    padding-top: 7px;
    font-size: 12px;

}

.bgbox>button {
    margin-top: 20px;
    font-size: 14px;
    padding: 8px 40px 8px 40px;
    background-color: $btncolor;
    color: $textcolor;
    border-radius: 5px;
}

// Group Img
.groupimg>img {
    width: 85%;
    height: 200px;
    padding-left: 100px;
}

// Best Seller
.bestSeller {
    // display: grid;
    // grid-template-columns: repeat(4,1fr);
    display: flex;
    column-gap: 12px;
    padding-top: 20px;
    padding-left: 6rem;

}

.sellerheading {
    font-weight: 500;
    padding-top: 4.5rem;
    font-size: 20px;
    padding-left: 6rem;

}

.bestsellerbox>img {
    width: 278px;
}

.bestsellerbox>h6 {
    padding-top: 12px;
    font-size: 16px;

}

.pricetxt {
    margin-top: 10px;
    font-size: 12px;

}

.cartImg>img {
    position: relative;
    width: 60px;
    left: 215px;
    bottom: 275px;
}


.heading {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    padding-top: 4.5rem;
    font-size: 25px;
    padding-left: 6rem;
}

.heading>span {
    padding-right: 7rem;
    font-size: 14px;
    color: $viewAllcolor;
}

// Art Grass
.Artgrass>p {
    padding-left: 6rem;
    font-size: 12px;
    padding-top: 9px;
}

.bgArtgrass {
    margin-top: 30px;
    background: $Artgrass;

}

.ArtgrassImg {
    display: flex;
    column-gap: 49px;
    padding-top: 20px;
    padding-left: 6rem;
}

.Artgrassbox>img {
    width: 350px;
}

// Same Css Code for Best Seller and Most Popular and New Arrivals

// Room Css
.roombg {
    background-color: $wallcolor;
    padding: 4rem 5.8rem 0px 8rem;
    height: 60vh;
}

.roomhead {
    display: grid;
    grid-template-columns: 50% 50%;
}

.roomtitle>b {
    font-size: 32px;
    font-weight: 500;
}

.roomtitle>p {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 500;
}

.roomtitle>button {
    margin-top: 20px;
    font-size: 14px;
    padding: 8px 65px 8px 65px;
    background-color: $textcolor;
    color: $btncolor;
    border-radius: 5px;
}

.playstoreicon {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.playstoreicon {
    margin-top: 2.5rem;
}

.roomscanQr {
    padding-left: 59vh;
}

.roomimg>img {
    width: 560px;
    height: 42%;
    margin-right: 3rem;

}

.roomimg>.RoomVisualizerfooter2 {
    width: 430px;
    position: relative;
    top: -270px;
    bottom: 0px;
    left: 5px;
    right: 0px;
    z-index: 1000;
    // background-color: #f3cc56;
}

// E-catloge
.Ecatlog {
    display: flex;
    column-gap: 13px;
    padding-left: 6rem;
    padding-top: 1.5rem;

}

.Ecatlogbox>img {
    width: 220px;
}

.Ecatlogbox>h6 {
    margin-top: 10px;
    font-size: 17.9px;

}

.EcTxt>img {
    margin-top: 10px;
    width: 120px;

}

// Latest-Blog
.Lblog {
    display: flex;
    padding-left: 6rem;
    column-gap: 25px;
    padding-top: 1.5rem;
}

.Lblogbox>img {
    width: 365px;

}

.Lblogbox1 {
    display: flex;
}

.Lblogbox1>img {
    width: 180px;

}

.LbTxt {
    margin-top: 15px;
}

.LbTxt>span {
    color: $wallcolor;
    font-size: 16px;
}

.LbTxt>h6 {
    margin-top: 10px;
    font-size: 20px;

}

.LbTxt>p {
    margin-top: 10px;

}

// Testimonals
slider-container {
    width: 10%;
    margin: auto;
    padding: 40px;
}

.slider-container .slick-slide {
    display: flex;
    height: 130px;
    margin: 13px;

}

.slider-container .slick-slide h3 {
    font-size: 2em;
    color: #333;
}

.Testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 6rem;
    column-gap: 25px;
}


.Testbox {
    border: 1px solid $wallcolor;
    border-radius: 10px;
    padding: 2px;
    margin-top: 10px;
    padding-left: 20px;
}

.Testbox>img {
    border-radius: 10px;
    padding: 2px;
    margin-top: 10px;
}

.TmTxt>h4 {
    font-size: 23px;
}

.TmTxt>span {
    font-size: 20px;
}

.TmTxt>p {
    font-size: 11px;
    margin-top: 15px;
}